<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Gopika Web Page</title>

    <!-- Bootstrap -->
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      html, body {
        height:100%;
        margin:0;
        font-family: serif;
      }
      .navbar{
        margin:0;
        height: 100px;
      }
      #logo{
        width: 300px;
        height: 100px;
        border-radius: 8px;
        position: relative;
        top:-16px;
      }
      .navbar-brand .navbar-header{
        margin:0;
      }
      .down{
        padding-top: 50px;
        font-size: 1.3em;
        font-weight: bold;
      }
      #mainDiv{
        height:70%;
        width:100%;
        background-image: url("fragrance1.jpg");
        background-position: center;
        background-size: cover;

        background-blend-mode: lighten;
      }
      #myCarousel{
        margin-top: 30px;
        border-radius: 10px;
      }

      .carousel-inner > .item > img,
      .carousel-inner > .item > a > img {
        width: 100%;
        height: 400px;
        margin: auto;
      }
      .carousel-caption{
        font-family: fantasy;
        padding-top: 10px;
      }
      .thumbnail img{
        height: 150px;
        width:150px;
      }
      h3{
        padding-left: 20px;
      }
      #thumbnailDiv{
        height:300px;
        width:100%;
        background-image: url("fragrance2.jpg");
        background-position: center;

        background-blend-mode: lighten;

      }
      #footerDiv{
        height:200px;
        width:100%;
        font-size: 1.2em;
      }
      #footerDiv h4{
        padding-top:20px;
      }
      #footerDiv ul{
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-default ">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><img id="logo" src="images/gopika_logo.png"></a>
          <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarCollapsed">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="navbarCollapsed">
          <ul class="nav navbar-nav down">
            <li><a href="#div1">Home</a></li>
            <li><a href="#div2">About Us</a></li>
            <li><a href="#div3">Products</a></li>
            <li><a href="#div4">Contact</a></li>
          </ul>

        </div>
      </div>
    </div>

    <div class="container" id="mainDiv">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="images/goodwishes.jpg">
                <div class="carousel-caption" style="color:#e7ea2c;">
                  <h3 >Good wishes</h3>
                  <p>write something about product...</p>
                </div>
              </div>

              <div class="item">
                <img src="images/savitrisugand.jpg" alt="Chania">
                <div class="carousel-caption" style="color:#5a5a5a;">
                  <h3 >Savitri Sugand</h3>
                  <p>write something about product...</p>
                </div>
              </div>

              <div class="item">
                <img src="images/vanilla.jpg" alt="Flower">
                <div class="carousel-caption">
                  <h3>Vanilla</h3>
                  <p>write something about product...</p>
                </div>
              </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="container" id="thumbnailDiv">
      <div class="row">
        <h3> Top Selling Products !!! </h3>
        <div class=" col-md-3">
          <a href="#" class="thumbnail">
            <img src="images/goodwishes.jpg" alt="...">
          </a>
        </div>
        <div class=" col-md-3">
          <a href="#" class="thumbnail">
            <img src="images/vanilla.jpg" alt="...">
          </a>
        </div>
        <div class=" col-md-3">
          <a href="#" class="thumbnail">
            <img src="images/savitrisugand.jpg" alt="...">
          </a>
        </div>
        <div class=" col-md-3">
          <a href="#" class="thumbnail">
            <img src="images/dreams.jpg" alt="...">
          </a>
        </div>
      </div>
    </div>

    <div class="container" id="footerDiv">
      <div class="row">
        <div class="col-md-3 col-md-offset-1">
          <h4>Customer Support</h4>
          <ul>
            <li><a href="#div1">FAQ</a></li>
            <li><a href="#div2">Privacy Policy</a></li>
            <li><a href="#div3">Contact us</a></li>

          </ul>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $(".contentContainer").css("min-height",$(window).height());
    </script>
  </body>
</html>
